spring.application.name=URLShortner
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/urlscheme
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.port=6367
spring.data.redis.host=localhost
